{
  "name": "dm",
  "description": "DOM Markers",
  "version": "0.3.0",
  "main": "dm.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "demo"
  ],
  "devDependencies" : {
    "yui3-seed": "~3.10.3"
  }
}